@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@font-face {
  font-family: CenturyGhoticB;
  src: url(../fonts/CenturyGothicB.TTF); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul,
ol {
  list-style: none; }

a {
  text-decoration: none; }

button {
  border: none; }

html {
  scroll-behavior: smooth; }

p, a {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #2d2d2d; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'CenturyGhoticB';
  font-weight: 400;
  color: #2d2d2d; }

.btn-violet, .btn-blue, .btn-blue-mobile {
  cursor: pointer;
  padding: 16px 62px;
  width: 214px;
  height: 62px;
  background: #9747ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .btn-violet p, .btn-blue p, .btn-blue-mobile p {
    font-weight: 500;
    font-size: 1.25rem;
    color: #fbfbfb; }

.btn-blue, .btn-blue-mobile {
  width: 210px;
  background: #516eff; }

.btn-blue-mobile {
  width: 111px;
  height: 48px;
  padding: 0;
  font-family: 'Poppins'; }
  .btn-blue-mobile p {
    font-style: normal;
    font-weight: 700;
    font-size: 0.9rem; }

.headerContainer {
  box-shadow: 0 4px 2px -2px #cacaca;
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  z-index: 2;
  background: white; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  gap: 7rem; }

.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  position: absolute;
  top: 0rem;
  left: 3%; }
  .navbar-logo a {
    height: 42.66px;
    cursor: pointer; }
    .navbar-logo a img {
      width: 40px; }

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem; }
  .nav-menu a {
    font-size: 1.2rem;
    font-weight: 500; }

.hamburger {
  display: none;
  cursor: pointer; }

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: black; }

@media (max-width: 820px) {
  .navbar {
    justify-content: space-around;
    gap: 45%; }
  .navbar-logo {
    position: relative;
    left: 0; }
  .hamburger {
    display: block; }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4rem;
    gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 0 2rem 1rem;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 2px -2px #cacaca; }
  .nav-item {
    margin: 16px 0; }
    .nav-item a {
      padding: 1rem; }
  .nav-menu.active {
    left: 0; } }

@media (min-width: 1000px) {
  .navbar-logo {
    left: 11%; } }

@media (min-width: 1200px) {
  .navbar-logo {
    left: 16%; } }

@media (min-width: 1400px) {
  .navbar-logo {
    left: 20%; } }

.homeContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  padding-top: 6.5rem; }

.homeContainer-text {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center; }

.homeContainer-img .homeImg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem; }
  .homeContainer-img .homeImg img {
    width: 80%;
    max-width: 490px; }

.homeTitle {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .homeTitle h1 {
    font-size: calc(2.4rem + 0.3vw);
    line-height: calc(2.9rem + 0.3vw);
    white-space: pre-line; }

.homeText {
  margin: 2.5rem 0;
  width: 92%; }
  .homeText p {
    font-size: calc(1.15rem + 0.3vw);
    line-height: calc(2.1rem + 0.3vw); }

@media (min-width: 450px) {
  .homeText {
    width: 75%; } }

@media (min-width: 650px) {
  .homeTitle {
    width: 60%; }
    .homeTitle h1 {
      white-space: initial; }
  .homeText {
    width: 65%; } }

@media (min-width: 780px) {
  .homeText {
    width: 60%; } }

@media (min-width: 1024px) {
  .homeContainer {
    flex-direction: row; }
    .homeContainer .homeContainer-text {
      width: 50%;
      text-align: start;
      align-items: flex-start;
      margin-left: 4rem; }
      .homeContainer .homeContainer-text .homeTitle {
        width: 80%; }
      .homeContainer .homeContainer-text .homeText {
        width: 100%; }
    .homeContainer .homeContainer-img {
      width: 50%; }
      .homeContainer .homeContainer-img .homeImg {
        margin-top: 0; }
        .homeContainer .homeContainer-img .homeImg img {
          width: 70%; } }

@media (min-width: 1160px) {
  .homeContainer .homeContainer-text {
    width: 45%;
    margin-left: 6rem; } }

.aboutContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  scroll-margin-top: 5rem; }

.aboutContainer-text {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; }
  .aboutContainer-text .aboutTitle h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(2.3rem + 0.3vw); }
  .aboutContainer-text .aboutText {
    margin: 1.5rem 0;
    width: 92%; }
    .aboutContainer-text .aboutText p {
      font-size: calc(0.92rem + 0.3vw);
      line-height: calc(2rem + 0.3vw); }
    .aboutContainer-text .aboutText p:last-child {
      margin-top: 2rem; }

.aboutImg {
  margin: 0.5rem 0; }
  .aboutImg img {
    width: 70%;
    max-width: 400px; }

.aboutCardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 3rem;
  scroll-margin-top: 5rem;
  background: white;
  background: linear-gradient(180deg, white 75%, #afb9d9 85%);
  width: 100%; }

.aboutCards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin-top: 1rem; }

.aboutCards-title {
  width: 70%; }
  .aboutCards-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: calc(1.3rem + 0.3vw);
    line-height: 2.3rem;
    text-align: center; }

.about-card {
  width: calc(230px + 2vw);
  height: calc(260px + 2vw);
  background: #fbfbfb;
  box-shadow: 0px 16px 32px rgba(45, 45, 45, 0.25);
  border-radius: 24px; }
  .about-card img {
    width: 80px;
    width: calc(80px + 1vw);
    position: relative;
    top: -15.5%; }
  .about-card div {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    bottom: 0.6rem; }
    .about-card div h2 {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      width: 67%;
      font-size: 1.25rem;
      font-size: calc(1.05rem + 0.3vw);
      line-height: 1.8rem; }
    .about-card div a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.5rem; }

.aboutContact, .servicesCards .servicesContact {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; }
  .aboutContact .aboutContact-title, .servicesCards .servicesContact .aboutContact-title, .servicesCards .servicesContact .servicesContact-title {
    font-weight: 500;
    font-size: 1.5rem;
    font-size: calc(1.4rem + 0.3vw);
    color: #fbfbfb;
    margin-bottom: 1.6rem; }
  .aboutContact button, .servicesCards .servicesContact button {
    width: 223px;
    height: 58px;
    background: #afb9d9;
    background: transparent;
    border: 3px solid #f5f5f5;
    border-radius: 20px;
    margin-bottom: 2rem;
    cursor: pointer; }
    .aboutContact button p, .servicesCards .servicesContact button p {
      font-weight: 500;
      font-size: 1.25rem;
      font-size: calc(1.15rem + 0.3vw);
      line-height: 1.8rem;
      color: #fbfbfb; }

@media (min-width: 450px) {
  .aboutContainer-text .aboutText {
    width: 75%; } }

@media (min-width: 540px) {
  .aboutCardsContainer {
    background: linear-gradient(180deg, white 60%, #afb9d9 80%); }
    .aboutCardsContainer .aboutCards {
      gap: 1rem; }
    .aboutCardsContainer .aboutCards:nth-child(1),
    .aboutCardsContainer .aboutCards:nth-child(2) {
      row-gap: 4rem; }
  .about-card div a button {
    width: 140px; } }

@media (min-width: 650px) {
  .aboutContainer-text .aboutText {
    width: 65%; } }

@media (min-width: 780px) {
  .aboutContainer-text .aboutText {
    width: 60%; }
  .about-card div h2 {
    width: 70%; } }

@media (min-width: 968px) {
  .aboutCardsContainer {
    background: linear-gradient(180deg, white 20%, #afb9d9 90%); } }

@media (min-width: 1024px) {
  .aboutDescription {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin-left: 4rem;
    padding-top: 2rem; }
    .aboutDescription .aboutContainer-text {
      text-align: start;
      align-items: flex-start;
      width: 52%; }
      .aboutDescription .aboutContainer-text .aboutText {
        width: 100%; }
    .aboutDescription .aboutContainer-img {
      width: 45%; }
      .aboutDescription .aboutContainer-img .aboutImg {
        margin-right: 4rem; }
        .aboutDescription .aboutContainer-img .aboutImg img {
          width: 100%; } }

@media (min-width: 1053px) {
  .about-card div a button {
    width: 170px; } }

@media (min-width: 1160px) {
  .aboutDescription {
    margin-left: 6rem; }
    .aboutDescription .aboutContainer-img .aboutImg {
      margin-right: 5rem; } }

.servicesContainer {
  margin-top: 1rem;
  scroll-margin-top: 5rem; }

.servicesTitle {
  margin-bottom: 1.5rem; }
  .servicesTitle h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(2.3rem + 0.3vw); }

.servicesCards {
  background: white;
  background: linear-gradient(180deg, white 87%, #cfb664 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; }
  .servicesCards .servicesCards1-title, .servicesCards .servicesCards2-title {
    width: 75%;
    margin-bottom: 1rem; }
    .servicesCards .servicesCards1-title h3, .servicesCards .servicesCards2-title h3 {
      font-family: 'Poppins', sans-serif;
      font-size: calc(1.3rem + 0.3vw);
      line-height: 2.3rem;
      text-align: center; }
  .servicesCards .serviceCards1-container, .servicesCards .serviceCards2-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    .servicesCards .serviceCards1-container .serviceCard1, .servicesCards .serviceCards2-container .serviceCard1, .servicesCards .serviceCards2-container .serviceCard2 {
      display: flex;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 1rem;
      padding: 0 1rem;
      margin-bottom: 1.5rem;
      width: 278px;
      width: calc(278px + 2vw);
      height: 532px;
      background: #fbfbfb;
      box-shadow: 0px 16px 32px rgba(45, 45, 45, 0.25);
      border-radius: 24px; }
      .servicesCards .serviceCards1-container .serviceCard1 h4, .servicesCards .serviceCards2-container .serviceCard1 h4, .servicesCards .serviceCards2-container .serviceCard2 h4 {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: calc(1.3rem + 0.3vw);
        line-height: 2.3rem;
        text-align: center;
        margin-top: 2rem; }
      .servicesCards .serviceCards1-container .serviceCard1 ul, .servicesCards .serviceCards2-container .serviceCard1 ul, .servicesCards .serviceCards2-container .serviceCard2 ul {
        width: 80%; }
        .servicesCards .serviceCards1-container .serviceCard1 ul li, .servicesCards .serviceCards2-container .serviceCard1 ul li, .servicesCards .serviceCards2-container .serviceCard2 ul li {
          margin: 1.3rem 0;
          display: flex; }
          .servicesCards .serviceCards1-container .serviceCard1 ul li span, .servicesCards .serviceCards2-container .serviceCard1 ul li span, .servicesCards .serviceCards2-container .serviceCard2 ul li span {
            position: relative;
            top: 12px;
            right: 11px;
            height: 4px;
            width: 4px;
            min-width: 4px;
            background-color: #2d2d2d;
            border-radius: 50%;
            display: inline-block; }
          .servicesCards .serviceCards1-container .serviceCard1 ul li p, .servicesCards .serviceCards2-container .serviceCard1 ul li p, .servicesCards .serviceCards2-container .serviceCard2 ul li p {
            font-size: 1.1rem;
            font-size: calc(0.9rem + 0.3vw); }
      .servicesCards .serviceCards1-container .serviceCard1 button, .servicesCards .serviceCards2-container .serviceCard1 button, .servicesCards .serviceCards2-container .serviceCard2 button {
        width: 204px;
        height: 55px;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center; }
        .servicesCards .serviceCards1-container .serviceCard1 button p, .servicesCards .serviceCards2-container .serviceCard1 button p, .servicesCards .serviceCards2-container .serviceCard2 button p {
          font-weight: 500;
          font-size: 1rem; }
  .servicesCards .servicesCards2-title {
    margin: 0.6rem 0 2rem 0;
    scroll-margin-top: 5rem; }
  .servicesCards .serviceCards2-container .serviceCard2 div {
    display: flex;
    flex-direction: column;
    width: 95%; }
    .servicesCards .serviceCards2-container .serviceCard2 div p {
      text-align: start;
      margin-top: 1rem; }
  .servicesCards .serviceCards2-container .serviceCard2 p {
    font-size: 1.1rem;
    font-size: calc(0.9rem + 0.3vw);
    line-height: 1.6rem; }
  .servicesCards .servicesContact {
    margin-top: 0.8rem; }
    .servicesCards .servicesContact .servicesContact-title {
      font-size: 1.25rem;
      font-size: calc(1.05rem + 0.8vw);
      color: #2d2d2d; }
    .servicesCards .servicesContact p:nth-child(2) {
      font-size: calc(0.9rem + 0.3vw); }
    .servicesCards .servicesContact button {
      margin-top: 1.2rem;
      border: 3px solid #2d2d2d; }
      .servicesCards .servicesContact button p {
        color: #2d2d2d; }

@media (min-width: 410px) {
  .servicesCards .servicesCards1-title, .servicesCards .servicesCards2-title {
    margin-bottom: 1.5rem; } }

@media (min-width: 620px) {
  .servicesCards .serviceCards1-container, .servicesCards .serviceCards2-container {
    row-gap: 1.5rem; }
    .servicesCards .serviceCards1-container .serviceCard1, .servicesCards .serviceCards2-container .serviceCard1, .servicesCards .serviceCards2-container .serviceCard2 {
      margin: 0 1rem; }
  .servicesCards .servicesCards2-title {
    margin-top: 2rem; } }

@media (min-width: 990px) {
  .servicesTitle {
    margin-top: 3rem; }
  .servicesCards {
    background: linear-gradient(180deg, white 75%, #cfb664 95%); }
    .servicesCards .servicesCards2-title {
      margin-top: 3rem; }
    .servicesCards .servicesContact {
      margin-top: 3rem; } }

.testimonialsContainer {
  background-color: #f5f5f5;
  padding-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  scroll-margin-top: 3rem; }
  .testimonialsContainer .testimonialsTitle h3 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: calc(1.3rem + 0.3vw); }

.slide-container {
  padding: 1.5rem 0 3rem 0;
  width: 100%; }
  .slide-container .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center; }
    .slide-container .swiper-slide .testimonialCard {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 260px;
      height: 358px;
      background: #fbfbfb;
      box-shadow: 0px 16px 32px rgba(45, 45, 45, 0.25);
      border-radius: 24px; }
      .slide-container .swiper-slide .testimonialCard img {
        width: 90px; }
      .slide-container .swiper-slide .testimonialCard h4 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1.25rem; }
      .slide-container .swiper-slide .testimonialCard p {
        width: 86%;
        text-align: center;
        margin-bottom: 0.3rem;
        font-weight: 300;
        font-size: calc(0.85rem + 0.15vw);
        line-height: 1.4rem; }
  .slide-container .swiper-button-prev {
    position: absolute;
    left: 8%; }
    .slide-container .swiper-button-prev img {
      width: 2rem; }
  .slide-container .swiper-button-next {
    position: absolute;
    right: 8%; }
    .slide-container .swiper-button-next img {
      width: 2rem; }
  .slide-container .swiper-button-next::after,
  .slide-container .swiper-button-prev::after {
    content: ''; }

.contactContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  scroll-margin-top: 3.5rem; }

.contactTitle {
  margin-top: 2rem; }
  .contactTitle h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(1.7rem + 0.3vw); }

.socialMedia ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 2rem; }
  .socialMedia ul img {
    width: 50px; }

.contactSection {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; }
  .contactSection .contactText {
    margin-top: 2rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem; }
    .contactSection .contactText p {
      font-size: calc(1.05rem + 0.3vw);
      line-height: 1.8rem;
      text-align: center; }

.contactImg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0; }
  .contactImg img {
    width: 217px;
    width: 64%; }

@media (min-width: 1024px) {
  .contactContainer {
    flex-direction: row; }
    .contactContainer .contactSection {
      align-items: flex-start;
      margin-left: 6%; }
    .contactContainer .contactText p {
      text-align: left; } }

.footerContainer {
  padding-bottom: 2rem;
  background: #F5F5F5; }

.footerContact .footerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 1.8rem 0; }
  .footerContact .footerLogo img {
    margin-bottom: 1.2rem;
    width: 36%;
    max-width: 223px; }
  .footerContact .footerLogo p {
    margin-top: 0.2rem; }

.footerContact .footerLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  gap: 2rem;
  row-gap: 0;
  padding: 0rem 0.8rem; }
  .footerContact .footerLinks div {
    height: 11.5rem; }
  .footerContact .footerLinks h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.2rem;
    margin-bottom: 1rem; }
  .footerContact .footerLinks p,
  .footerContact .footerLinks li {
    font-size: 0.9rem;
    line-height: 1.5rem; }
  .footerContact .footerLinks .footerMail {
    width: fit-content;
    height: fit-content; }
    .footerContact .footerLinks .footerMail p {
      font-size: 0.8rem; }

.footerLine {
  margin-top: 2rem;
  width: 100vw;
  height: fit-content;
  border: 1px solid rgba(45, 45, 45, 0.2); }

.footerCopyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem; }
  .footerCopyright p {
    font-weight: 500;
    font-size: 1.1rem; }

@media (min-width: 471.5px) {
  .footerContact .footerLinks {
    align-items: flex-start; }
    .footerContact .footerLinks .footerMail p {
      font-size: 0.8rem; } }

@media (min-width: 760px) {
  .footerContact .footerLinks {
    gap: 0; } }

@media (min-width: 1024px) {
  .footerContact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem; }
    .footerContact .footerLogo {
      align-items: flex-start;
      padding: 0; }
      .footerContact .footerLogo img {
        width: 80%; }
    .footerContact .footerLinks {
      width: 65%; }
      .footerContact .footerLinks h5 {
        font-size: 1.1rem; }
      .footerContact .footerLinks p,
      .footerContact .footerLinks li {
        font-size: 1rem; }
      .footerContact .footerLinks .footerMail {
        height: 100%;
        text-align: start; }
      .footerContact .footerLinks .footerMenu ul, .footerContact .footerLinks .footerSocialMedia ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; }
      .footerContact .footerLinks .footerMenu h5, .footerContact .footerLinks .footerSocialMedia h5 {
        width: fit-content;
        text-align: start; } }
